# movie-rank-dynamo-db

./: MovieRank.sln
MovieRank/: MovieRank.csproj  Startup.cs
MovieRank.Contracts/: MovieRankRequest.cs  MovieRankResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs
MovieRank/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieRank/Pages/Shared/: _Layout.cshtml
MovieRank/Properties/: launchSettings.json
MovieRankAWS/: MovieRankAWS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MovieRankAWS/Controllers/: MovieController.cs  WeatherForecastController.cs
MovieRankAWS/Properties/: launchSettings.json
MovieRankAWS/Services/: IMovieRankService.cs  MovieRankService.cs
MovieRankLibs/: MovieRankLibs.csproj
MovieRankLibs/Mappers/: IMapper.cs  Mapper.cs
MovieRankLibs/Models/: MovieDb.cs
MovieRankLibs/Repositories/: IMovieRankRepository.cs  MovieRankRepository.cs
