<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.dynamodbv2" Version="3.7.0.17" />
    <PackageReference Include="awssdk.extensions.netcore.setup" Version="3.7.0.1" />
  </ItemGroup>

</Project>
