<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.dynamodbv2" Version="3.7.0.17" />
    <PackageReference Include="awssdk.extensions.netcore.setup" Version="3.7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRank.Contracts\MovieRank.Contracts.csproj" />
    <ProjectReference Include="..\MovieRankLibs\MovieRankLibs.csproj" />
  </ItemGroup>

</Project>
